ADVERSE EVENT REPORT
====================

Date of Report: December 10, 2025
Reporter: Dr. James Mitchell
Reporter Contact: j.mitchell@medicalcenter.com
Reporter Role: Physician

PATIENT INFORMATION
-------------------
Patient ID: PAT-2025-001
Age: 52
Gender: Female
Weight: 68 kg
Medical History: Hypertension, Type 2 Diabetes, Osteoarthritis

MEDICATION INFORMATION
----------------------
Medication Name: Lisinopril
Active Ingredient: Lisinopril Dihydrate
Dosage: 10mg
Frequency: Once daily
Route: Oral
Start Date: November 15, 2025
End Date: December 9, 2025
Batch Number: BATCH-20251101-002
Indication: Hypertension Management

CONCOMITANT MEDICATIONS
-----------------------
1. Metformin 500mg - Twice daily for diabetes
2. Ibuprofen 400mg - As needed for arthritis pain
3. Vitamin D3 2000IU - Once daily

ADVERSE EVENT DETAILS
---------------------
Event Name: Severe Persistent Dry Cough
Event Date: November 20, 2025
Severity: Moderate
Seriousness: Serious
Outcome: Recovering
Description: Patient developed severe, persistent dry cough 5 days after starting Lisinopril. Cough persists despite medication discontinuation. Patient reports difficulty sleeping and throat irritation. No fever or respiratory distress observed.

CAUSALITY ASSESSMENT
--------------------
Causality: Probable
Relatedness: High (ACE inhibitor dry cough is known side effect)
Preventability: Not preventable

NARRATIVE SUMMARY
-----------------
A 52-year-old female patient with history of hypertension and type 2 diabetes was started on Lisinopril 10mg daily on November 15, 2025. On November 20, 2025, the patient developed a severe, persistent dry cough. This is a known side effect of ACE inhibitors and correlates temporally with medication initiation. The cough has persisted for 5 days and significantly impacts the patient's quality of life. The medication was discontinued on December 9, 2025. Patient is recovering but still experiencing residual symptoms. No other causative agents identified.

FOLLOW-UP ACTIONS
-----------------
1. Action Type: Pulmonology Consultation
   Description: Refer to pulmonologist for evaluation and management
   Due Date: December 17, 2025
   Assigned To: Dr. Rachel Chen
   Status: Pending

2. Action Type: Alternative Medication Trial
   Description: Consider alternative antihypertensive agent (ARB or calcium channel blocker)
   Due Date: December 18, 2025
   Assigned To: Dr. James Mitchell
   Status: Pending

3. Action Type: Follow-up Call
   Description: Contact patient to assess cough resolution in 2 weeks
   Due Date: December 23, 2025
   Assigned To: Nurse Sarah Johnson
   Status: Pending
