PATIENT CASE NOTIFICATION
==========================

Date: December 9, 2025
From: pharmacist@hospital.com
To: clinical.safety@hospital.com
Subject: Adverse Event Report - Patient ID: PAT-2025-002

CASE DETAILS
------------

Patient Information:
- ID: PAT-2025-002
- Age: 38
- Gender: Male
- Medical History: Asthma, Seasonal Allergies

Medication Information:
- Medication Name: Amoxicillin
- Dosage: 500mg
- Route: Oral
- Frequency: Three times daily
- Start Date: December 2, 2025
- Batch Number: BATCH-20251202-001
- Indication: Strep Throat

Adverse Event Details:
- Event Name: Severe Allergic Reaction
- Event Date: December 5, 2025
- Severity: Severe
- Seriousness: Serious
- Outcome: Recovered

EVENT DESCRIPTION:
Patient presented to emergency department on December 5, 2025, with severe allergic reaction characterized by:
- Facial edema
- Urticaria (hives) covering 40% of body
- Angioedema of lips and tongue
- Difficulty breathing (mild)
- Hypotension (BP 90/60)

The reaction occurred approximately 72 hours after starting Amoxicillin. Patient was treated with:
- Intravenous epinephrine 0.3mg
- Hydrocortisone 100mg IV
- Diphenhydramine 50mg IV
- Oxygen support

Patient was discharged after 6 hours of observation with complete resolution of symptoms.

REPORTER INFORMATION:
Name: Dr. Elena Rodriguez
Role: Emergency Medicine Physician
Contact: e.rodriguez@hospital.com

ASSESSMENTS:
Causality: Probable
Relatedness: Very High (Beta-lactam allergy suspected)
Preventability: Preventable (allergy history check recommended)

FOLLOW-UP REQUIRED:
1. Action Type: Allergy testing (Penicillin/Amoxicillin)
2. Action Type: Prescribe alternative antibiotic
3. Action Type: Update patient allergy record

